set_global_assignment -entity "DEO_SALVA" -library "DEO_SALVA" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "DEO_SALVA" -library "DEO_SALVA" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DEO_SALVA" -library "DEO_SALVA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "DEO_SALVA" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../../DEO_SALVA.sopcinfo"]
set_global_assignment -entity "DEO_SALVA" -library "DEO_SALVA" -name SLD_INFO "QSYS_NAME DEO_SALVA HAS_SOPCINFO 1 GENERATION_ID 1651778239"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "DEO_SALVA" -name MISC_FILE [file join $::quartus(qip_path) "../../../DEO_SALVA.qsys"]

set_global_assignment -library "DEO_SALVA" -name VERILOG_FILE [file join $::quartus(qip_path) "DEO_SALVA.v"]
set_global_assignment -library "DEO_SALVA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "DEO_SALVA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "DEO_SALVA" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "DEO_SALVA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DEO_SALVA_irq_mapper.sv"]
set_global_assignment -library "DEO_SALVA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DEO_SALVA_mm_interconnect_0.v"]
set_global_assignment -library "DEO_SALVA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "DEO_SALVA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DEO_SALVA_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "DEO_SALVA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DEO_SALVA_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "DEO_SALVA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DEO_SALVA_mm_interconnect_0_rsp_xbar_demux_002.sv"]
set_global_assignment -library "DEO_SALVA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DEO_SALVA_mm_interconnect_0_rsp_xbar_demux.sv"]
set_global_assignment -library "DEO_SALVA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DEO_SALVA_mm_interconnect_0_cmd_xbar_mux_002.sv"]
set_global_assignment -library "DEO_SALVA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DEO_SALVA_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "DEO_SALVA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DEO_SALVA_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "DEO_SALVA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DEO_SALVA_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "DEO_SALVA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "DEO_SALVA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "DEO_SALVA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "DEO_SALVA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "DEO_SALVA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DEO_SALVA_mm_interconnect_0_id_router_002.sv"]
set_global_assignment -library "DEO_SALVA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DEO_SALVA_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "DEO_SALVA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DEO_SALVA_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "DEO_SALVA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DEO_SALVA_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "DEO_SALVA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "DEO_SALVA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "DEO_SALVA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "DEO_SALVA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "DEO_SALVA" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "DEO_SALVA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DEO_SALVA_timer_0.v"]
set_global_assignment -library "DEO_SALVA" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DEO_SALVA_onchip_memory2_0.hex"]
set_global_assignment -library "DEO_SALVA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DEO_SALVA_onchip_memory2_0.v"]
set_global_assignment -library "DEO_SALVA" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DEO_SALVA_nios2_qsys_0.ocp"]
set_global_assignment -library "DEO_SALVA" -name SDC_FILE [file join $::quartus(qip_path) "submodules/DEO_SALVA_nios2_qsys_0.sdc"]
set_global_assignment -library "DEO_SALVA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DEO_SALVA_nios2_qsys_0.v"]
set_global_assignment -library "DEO_SALVA" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DEO_SALVA_nios2_qsys_0_bht_ram.mif"]
set_global_assignment -library "DEO_SALVA" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DEO_SALVA_nios2_qsys_0_dc_tag_ram.mif"]
set_global_assignment -library "DEO_SALVA" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DEO_SALVA_nios2_qsys_0_ic_tag_ram.mif"]
set_global_assignment -library "DEO_SALVA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DEO_SALVA_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "DEO_SALVA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DEO_SALVA_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "DEO_SALVA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DEO_SALVA_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "DEO_SALVA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DEO_SALVA_nios2_qsys_0_mult_cell.v"]
set_global_assignment -library "DEO_SALVA" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DEO_SALVA_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "DEO_SALVA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DEO_SALVA_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "DEO_SALVA" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DEO_SALVA_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "DEO_SALVA" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DEO_SALVA_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "DEO_SALVA" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DEO_SALVA_nios2_qsys_0_test_bench.v"]

set_global_assignment -entity "altera_reset_controller" -library "DEO_SALVA" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "DEO_SALVA" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "DEO_SALVA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DEO_SALVA_irq_mapper" -library "DEO_SALVA" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "DEO_SALVA_irq_mapper" -library "DEO_SALVA" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DEO_SALVA_irq_mapper" -library "DEO_SALVA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DEO_SALVA_mm_interconnect_0" -library "DEO_SALVA" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "DEO_SALVA_mm_interconnect_0" -library "DEO_SALVA" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DEO_SALVA_mm_interconnect_0" -library "DEO_SALVA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DEO_SALVA_mm_interconnect_0_rsp_xbar_mux_001" -library "DEO_SALVA" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DEO_SALVA_mm_interconnect_0_rsp_xbar_mux_001" -library "DEO_SALVA" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DEO_SALVA_mm_interconnect_0_rsp_xbar_mux_001" -library "DEO_SALVA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DEO_SALVA_mm_interconnect_0_rsp_xbar_mux" -library "DEO_SALVA" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DEO_SALVA_mm_interconnect_0_rsp_xbar_mux" -library "DEO_SALVA" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DEO_SALVA_mm_interconnect_0_rsp_xbar_mux" -library "DEO_SALVA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DEO_SALVA_mm_interconnect_0_rsp_xbar_demux_002" -library "DEO_SALVA" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DEO_SALVA_mm_interconnect_0_rsp_xbar_demux_002" -library "DEO_SALVA" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DEO_SALVA_mm_interconnect_0_rsp_xbar_demux_002" -library "DEO_SALVA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DEO_SALVA_mm_interconnect_0_rsp_xbar_demux" -library "DEO_SALVA" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DEO_SALVA_mm_interconnect_0_rsp_xbar_demux" -library "DEO_SALVA" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DEO_SALVA_mm_interconnect_0_rsp_xbar_demux" -library "DEO_SALVA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DEO_SALVA_mm_interconnect_0_cmd_xbar_mux_002" -library "DEO_SALVA" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DEO_SALVA_mm_interconnect_0_cmd_xbar_mux_002" -library "DEO_SALVA" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DEO_SALVA_mm_interconnect_0_cmd_xbar_mux_002" -library "DEO_SALVA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DEO_SALVA_mm_interconnect_0_cmd_xbar_mux" -library "DEO_SALVA" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DEO_SALVA_mm_interconnect_0_cmd_xbar_mux" -library "DEO_SALVA" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DEO_SALVA_mm_interconnect_0_cmd_xbar_mux" -library "DEO_SALVA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DEO_SALVA_mm_interconnect_0_cmd_xbar_demux_001" -library "DEO_SALVA" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DEO_SALVA_mm_interconnect_0_cmd_xbar_demux_001" -library "DEO_SALVA" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DEO_SALVA_mm_interconnect_0_cmd_xbar_demux_001" -library "DEO_SALVA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DEO_SALVA_mm_interconnect_0_cmd_xbar_demux" -library "DEO_SALVA" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DEO_SALVA_mm_interconnect_0_cmd_xbar_demux" -library "DEO_SALVA" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DEO_SALVA_mm_interconnect_0_cmd_xbar_demux" -library "DEO_SALVA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "DEO_SALVA" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "DEO_SALVA" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "DEO_SALVA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DEO_SALVA_mm_interconnect_0_id_router_002" -library "DEO_SALVA" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DEO_SALVA_mm_interconnect_0_id_router_002" -library "DEO_SALVA" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DEO_SALVA_mm_interconnect_0_id_router_002" -library "DEO_SALVA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DEO_SALVA_mm_interconnect_0_id_router" -library "DEO_SALVA" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DEO_SALVA_mm_interconnect_0_id_router" -library "DEO_SALVA" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DEO_SALVA_mm_interconnect_0_id_router" -library "DEO_SALVA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DEO_SALVA_mm_interconnect_0_addr_router_001" -library "DEO_SALVA" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DEO_SALVA_mm_interconnect_0_addr_router_001" -library "DEO_SALVA" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DEO_SALVA_mm_interconnect_0_addr_router_001" -library "DEO_SALVA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DEO_SALVA_mm_interconnect_0_addr_router" -library "DEO_SALVA" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DEO_SALVA_mm_interconnect_0_addr_router" -library "DEO_SALVA" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DEO_SALVA_mm_interconnect_0_addr_router" -library "DEO_SALVA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "DEO_SALVA" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "DEO_SALVA" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "DEO_SALVA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "DEO_SALVA" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "DEO_SALVA" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "DEO_SALVA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "DEO_SALVA" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "DEO_SALVA" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "DEO_SALVA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "DEO_SALVA" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "DEO_SALVA" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "DEO_SALVA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "DEO_SALVA" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "DEO_SALVA" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "DEO_SALVA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DEO_SALVA_timer_0" -library "DEO_SALVA" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "DEO_SALVA_timer_0" -library "DEO_SALVA" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DEO_SALVA_timer_0" -library "DEO_SALVA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DEO_SALVA_onchip_memory2_0" -library "DEO_SALVA" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "DEO_SALVA_onchip_memory2_0" -library "DEO_SALVA" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DEO_SALVA_onchip_memory2_0" -library "DEO_SALVA" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DEO_SALVA_nios2_qsys_0" -library "DEO_SALVA" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "DEO_SALVA_nios2_qsys_0" -library "DEO_SALVA" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DEO_SALVA_nios2_qsys_0" -library "DEO_SALVA" -name IP_TOOL_ENV "Qsys"
